export const layout = {
  en: {
    screener: "Screener",
    portfolio: "Portfolio",
    pipelines: "Pipelines",
    settings: "Settings",
    documentation: "Documentation",
    github: "Github",
    twitter: "Twitter",
    chat: "Chat",
    logout: "Logout",
    chat_history: "Chat History",
    recent_chats: "Recent Chats",
    version: "Version",
    new_chat: "New Chat",
  },
  ar: {
    screener: "المصفاة",
    portfolio: "المحفظة",
    pipelines: "الأنابيب",
    settings: "الإعدادات",
    documentation: "التوثيق",
    github: "جيثب",
    twitter: "تويتر",
    chat: "الدردشة",
    logout: "تسجيل الخروج",
    chat_history: "سجل الدردشة",
    recent_chats: "الدردشات الأخيرة",
    new_chat: "دردشة جديدة",
    no_chats_found: "لم يتم العثور على دردشات",
    version: "الإصدار",
  },
};
